<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Successfully Sent</title>
        <style>
            body {
                background-color: rgba(117, 250, 99, 0.94);
            }
            h1 {
                margin: auto;
                text-align: center;
                width: 50%;
                border: 10px solid green;
                padding: 10px;
                color: red;
                text-shadow: 1px -1px black, -1px 1px black;
                font-size: 36px;
                margin-top: 10%;
            }
            a {
                margin-top: 10%;
                text-align: center;
                display: block;
                font-size: 24px;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Mail Sent Successfully</h1>
        <a href="http://127.0.0.1:5500/index.html">👈 Click here to go back</a>
    </body>
</html>
